
  Cool air sinks<~~~~~~~~Winds~~~~~~~~~Warm air rises
        |                                     ^
        |                                     |
        |                                     |
        |                                     |
        |                                     |
        |                                     |
        |                                     |
        |                                     |
        |                                     |
       \ /                                    |
  Cool air down here~~~~~~~~Winds~~~~~~~~~~~>_|
